---

- name: refresh inventory
  command: python3 {{role_path}}/files/openstack_inventory.py --list --refresh


# we should call `wait_for_connection` in next role,
# but also wait here for safe
- name: sleep 30s
  wait_for:
    timeout: 30
